<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music Player</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="player">
    <h1>Music App</h1>
    <img id="titlee" src="" alt="">
    <h2 id="title">Loading...</h2>
    <audio id="audio" src="music/songs.mp3"></audio>

    <div class="progress-container">
        <span id="currentTime">0:00</span>
        <input type="range" id="progress" value="0" />
        <span id="duration">0:00</span>
      </div>
    
    <div class="controls">
      <button id="prev">⏮️</button>
      <button id="play">▶️</button>
      <button id="next">⏭️</button>
    </div>


    <div class="volume">
      <label>🔊 Volume</label>
      <input type="range" id="volume" min="0" max="100" value="100">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>